<!DOCTYPE HTML5>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Artur Leśniowski</title>
    <link href="CSS/style.css" rel="stylesheet" />
</head>

<body>

    <header>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">O mnie</a></li>
                <li><a href="projects.html">Moje projekty</a></li>
                <li><a href="trips.html">Moje podróże</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1 class="welcome">Formularz kontaktowy:
        </h1>
        <div>
            <form>

                <table class="contact-form">
                    <tr class="field">
                        <td>
                            <input type="text" name="c_name" placeholder="Imię" required></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="c_email" placeholder="Adres e-mail" required></td>
                    </tr>
                    <tr>
                        <td>
                            <textarea name="c_mes" placeholder="Treść wiadomości..." required></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="submit"><input type="submit" name="c_send" value="Wyślij"></div>
                        </td>

                    </tr>
                </table>
            </form>
        </div>
        <div class="banner">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d327952.4069203231!2d19.725385927924123!3d50.046430090909155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1604305579870!5m2!1spl!2spl"
                style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-box">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">O mnie</a></li>
                <li><a href="projects.html">Moje projekty</a></li>
                <li><a href="trips.html">Moje podróże</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </div>
        <address>
            <div class="address">
                <p>Kraków, małopolskie, Polska</p>
                <p>E-mail: <a href="mailto:alesniowski@interia.pl">alesniowski@interia.pl</a></p>
            </div>
            <div class="clearfix"></div>
        </address>
    </footer>

</body>

</html>